<!Doctype html>
<html>

<head>
<title> Jackson Pollock</title>
<link rel= "shortcut icon" type= "image/x-icon" href = "siteIcon.png">
<style>
.button {
    background-color:#009933;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{
 background-image:url(abs_artist2_back.jpg);
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>

<!link index here>

<a href= "abstractArt_index.html" class="button"> Back to Artist Index </a>

<body bgcolor = "#000000">
<p align = "center" style = " font-family: lucida; font-size:100px; color: white"> Jackson Pollock</p>
<p align = "center" style ="font-family:segoe script; font-size: 25px ; color: white"> "The painting has a life of its own. I try to let it come through."</p>
<img src = "renai_artist1_img.png" height ="500" width ="1000">
<br>
<center>
<img src = "abs_artist1.jpg">
</center>
<p align = "center" style = " font-family: lucida; font-size:20px ; color:white"> 
Paul Jackson Pollock was an American painter and a major figure in the abstract expressionist movement. He was well known for his unique style of drip painting. During his lifetime, Pollock enjoyed considerable fame and notoriety; he was a major artist of his generation.
Pollock's tough and unsettled early life growing up in the American West shaped him into the bullish character he would become. Later, a series of influences came together to guide Pollock to his mature style: years spent painting realist murals in the 1930s showed him the power of painting on a large scale; Surrealism suggested ways to describe the unconscious; and Cubism guided his understanding of picture space.
Pollock's greatness lies in developing one of the most radical abstract styles in the history of modern art, detaching line from color, redefining the categories of drawing and painting, and finding new means to describe pictorial space.
</p>

<p align ="center"  style = " font-family: lucida; font-size:20px ; color:white"><b>
Masterpieces of Jackson Pollock:
</b>
</p>

<p align ="center"  style = " font-family: lucida; font-size:20px ; color: white"><u>
1. Going West 
</u>
</p>
<center>
<img src = "abs_img1.jpg" height ="300" width="450">
</center>
<p align ="center"  style = " font-family: lucida; font-size:20px ; color: white">
Going West exemplifies many aspects of Pollock's early interests. During the 1930s, he was strongly influenced by the American Regionalism of his mentor Thomas Hart Benton, yet Going West is characterized by a dark, almost mystical quality similar to another American visionary painter Pollock admired, Albert Pinkham Ryder. The swirling forms which structure the image evoke the emotional intensity of El Greco and Van Gogh. This image of a pioneer journeying West connects Pollock's emerging style to his own origins. While the scene evokes a sort of gothic mystery, it has been suggested that it comes from a family photo of a bridge in Cody, Wyoming, where Pollock was born.
</p>

<p align ="center"  style = " font-family: lucida; font-size:20px ; color:white"><u>
2. Guardians of the Secret
</u>
</p>
<center>
<img src = "abs_img2.jpg" height ="500" width ="900">
</center>
<p align ="center"  style = " font-family: lucida; font-size:20px ; color: white">
Guardians of the Secret, often interpreted as a metaphor for the emergence of unconscious impulses into conscious thought, represents a synthesis of Pollock's sources. The imagery draws on African, Native American, as well as prehistoric art, yet there are also touches of Mir� and Picasso. The abstract male and female 'guardians' have been interpreted in myriad ways: as Northwest Indian totems; Egyptian gods; even as conflations of playing cards and chess pieces wearing African masks. They flank the sides, while along the bottom is a dog reminiscent of Anubis, the jackal-god of the ancient Egyptian underworld. An African mask, a scarab-like embryo, and a rooster, all line up like relics across the top. The rooster is a symbol of fertility, but it may also recall the time Pollock lost the tip of his finger as a child when he put his hand in the way of an axe meant to kill a chicken. In the center of the composition is a tablet, covered in an hieroglyphic inscription reminiscent of ancient tombs. When the canvas is turned upside down, stick figures in various poses emerge.
</p>

</body>
</html>
