<!Doctype html>
<html>

<head>
<title> Abstract Art Artists </title>
<link rel= "shortcut icon" type= "image/x-icon" href = "siteIcon.png">
<style>
.button {
    background-color:#0086b3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{
background-image:url(abs_index_img.jpg);
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body>
<!link index here>

<a href= "abstractArt.html" class ="button"> << Back to Abstract Art</a>


<p align = "center" style = " font-family: lucida; font-size:100px; color: black"> Abstract Artists </p>
<hr align = "center" size = "10px" width = "75%" color ="#80dfff" noshade>
<br><br><br><br>
<center>
<a href= "abstract_artist1.html" class="button">Wassily Kandisky  </a>
<br>
<a href= "abstract_artist2.html" class="button"> Jackson Pollock</a>
<br>
<p align = "center" style ="font-family:segoe script; font-size: 25px ; color:#0086b3"> "Truth is a letter from courage"</p>
</body>
</html>
