<!Doctype html>
<html>

<head>
<title> Contact Us</title>
<link rel= "shortcut icon" type= "image/x-icon" href = "siteIcon.png">
<style>
.button {
    background-color: #ff944d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
background-image:url(contactBack.jpg);
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<a href= "homepage.html" class="button"> Back to home</a>
<body>
<p align = "center" style = " font-family: lucida; font-size:110px; color: #000000"> Contact Us</p>
<hr align = "center" size = "10px" width = "75%" color = #ff944d noshade>
<br>
<p align = "center" style ="font-family:segoe script; font-size: 35px ; color:white
"> "Art is the highest form of hope"</p>
<p align = "center" style = " font-family: lucida; font-size:30px ; color: black"> Contact flair travail at any of the following addresses :
</p>
<p align = "center" style = " font-family: lucida; font-size:20px ; color: black"> lakshitatiwari.flair.community@gmail.com</p>
<p align = "center" style = " font-family: lucida; font-size:20px ; color: black"> poojakhandekar.flair.community@gmail.com</p>
<p align = "center" style = " font-family: lucida; font-size:20px ; color: black"> Fort Flair, Beschame Street, Williaston, California</p>
</body>
</html>
