.content1, .wrapper:before {
  box-sizing: border-box;
  display: block;
  font-size: 3em;
  padding: 1em;
  width: 40%;
  height: 100%;
  position: fixed;
  top: 0%;
  left: 30%;
 }

.content1 {
  font-weight: bold;
  text-align: center;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.3);
  color:  #f1f1f1;
}


.content2, .wrapper:before {
  box-sizing: border-box;
  display: block;
  font-size: 3.9em;
  padding: 1em;
  width: 40%;
  height: 100%;
  position: fixed;
  top: 0%;
  left: 55%;
 }

.content2 {
  font-weight: bold;
  text-align: center;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.3);
  color:  #f1f1f1;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
    
}
pre{ 
    display: block;
    font-size: 1.em;
    margin-right: 0;
    font-weight: bold;
    align: center;
    font-family:Bauhaus 93;    
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width:2.5px;
    -webkit-text-stroke-color:white;
     color: white;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    padding: 20px;
}

