.topnav {
    background-color: #b53939;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #e07474;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #441414;
    color: white;
}