<!Doctype html>
<html>

<head>
<title> ExpressionismArtists </title>
<link rel= "shortcut icon" type= "image/x-icon" href = "siteIcon.png">
<style>
.button {
    background-color:#524e97;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{
background-image:url(exp_index_back.jpg);
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body>
<!link index here>

<a href= "expressionism.html" class="button"> << Back to Expressionism</a>


<p align = "center" style = " font-family: lucida; font-size:100px; color: black"> Expressionism Artists </p>
<hr align = "center" size = "10px" width = "75%" color ="black" noshade>
<br>
<p align = "center" style ="font-family:segoe script; font-size: 25px;color:black"><b> �Art is creative for the sake of realization, not for amusement: for transfiguration, not for the sake of play. It is the quest of our self that drives us along the eternal and never-ending journey we must all make.�</p></b>
<center>
<a href= "expression_artist1.html" class="button">Edvard Munch</a>
<br>
<a href= "expression_artist2.html" class="button"> Vincent Van Gogh</a>
<br>
</body>
</html>
