<!Doctype html>
<html>

<head>
<title>Edvard Munch</title>
<link rel= "shortcut icon" type= "image/x-icon" href = "siteIcon.png">
<style>
.button {
    background-color:#990099;
    border: none;
    color:white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>

<!link index here>

<a href= "expressionism_index.html" class="button"> Back to Artist Index </a>

<body bgcolor = "#ffe6ff">
<p align = "center" style = " font-family: lucida; font-size:100px; color: black"> Edvard Munch</p>
<hr color= "#990099" noshade>
<p align = "center" style ="font-family:segoe script; font-size: 25px ; color: black"> "Nature is not only all that is visible to the eye... it also includes the inner pictures of the soul."</p>
<br>
<center>
<img src = "edvard_img.jpg">
</center>
<p align = "center" style = " font-family: lucida; font-size:20px ; color: black"> 
Edvard Munch was a Norwegian painter and printmaker whose intensely evocative treatment of psychological themes built upon some of the main tenets of late 19th-century Symbolism and greatly influenced German Expressionism in the early 20th century. His best known work is The Scream, painted in 1893.
</p>

<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black"><b>
Masterpieces of Edvard Munch:
</b>
</p>

<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black"><u>
1. Girls On the Bridge
</u>
</p>
<center>
<img src = "girlsonbridge.jpg" height ="400" width="600">
</center>
<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black">
Perhaps more than any of Munch's painting, Girls on the Bridge has gained a wide measure of justly deserved popularity. The theme engaged and held Munch's interest through many versions in paint and print, from the waning years of the nineteenth century to his old age.
Munch never demonstrated more convincingly his ability to achieve simultaneous separateness and wholeness. The tree forms, while singly readable, create an articulated strain of natural growth with the patches of grass that, together, stand in a contrapuntal relationship to the man-made elements - the house, the fence, and the bridge. The polyphonic opposition between these parts and its final resolution in a consonant pictorial surface is achieved with extraordinary formal command.	
</p>

<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black"><u>
2. Anxiety
</u>
</p>
<center>
<img src = "anxiety.jpg" height ="250" width ="450">
</center>
<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black">
Anxiety is an oil-on-canvas painting created by the expressionist artist Edvard Munch in 1894. It's currently housed in Munch Museum in Oslo, Norway. Many art critics feel that Anxiety is closely related to Munch�s more famous piece, The Scream. The faces show despair and the dark colors show a depressed state
</p>
<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black">
There are a wide array of colors used in this painting. Munch created a skyline with oranges and yellows, which lead into dark purples and backs on the ground. In the front of the painting are several people standing in a line on the Oslo bridge. A woman is in front, but the people behind her appear male. Many of the faces in the back are blurred out and everyone is wearing black with a hat.
</p>

</body>
</html>
