<!DOCTYPE html>
<html>
<head>
<title>Flair Trevail - The Art Blog</title>
<link rel= "shortcut icon" type= "image/x-icon" href = "siteIcon.png"/>
<link rel= "stylesheet" href ="css_homepage_parallax.css">
<link rel= "stylesheet" href ="css_homepage_topnav.css">
<style>
  .button {
    background-color: #e8cb00;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>

<main class="wrapper">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://www.google.co.in/search?q=art+news&source=lnms&tbm=nws&sa=X&ved=0ahUKEwico4DLy4_eAhVEAXIKHUuIAHIQ_AUIDigB">News</a>
  <a href="contactPage.html">Contact</a>
  <a href="aboutPage.html">About</a>
</div>

  <section class="section parallax bg1">
    <p align = "center" style = "font-family:Freestyle Script; font-size:250px"> Flair Travail</p>
    <p style = "font-family:Freestyle Script; font-size:40px" > - For Artists by Artists </p>
  </section>
  <section class="section static">
   <p align = "center" style = "font-family: Segoe Script ; font-size:50px ; color:#b8ccdd;"> "Creativity takes courage" </p>
   <p align = "right" style = "font-family:FontAwesome ; font-size: 25px;color: #b8ccdd ;"> - Henri Matisse</p>

<a href ="mainpage.html"> <img src = "exploreTheBlog.png"> </a>

  </section>
  <section class="section parallax bg2">
 <p align = "center" style = "font-family: Segoe Script ; font-size:50px ; color:white;">  Help Flair   Travail spread the word! 
 </p>

<p align = "center" style = "font-family: Segoe Script ; font-size:50px ; color:#b8ccdd;"> 
   <fieldset>
    <legend>Explore more from Flair Travial Community</legend>
    
   <a href= "index.html" class="button"> Login to the platform</a>
  
   </fieldset>
</p>
</section>
</main>
<p align= "center" style = "color:white"> Prototype Website </p>
<p align= "center" style = "color:white"> SVIIT, SVVV Indore</p>

</html>