<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.button {
    background-color: #cc33ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
}

.vl {
  border-left: 6px solid purple;
 
  height: 550px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 100px;
}

</style>
<!--===============================================================================================-->
<img src="images/img-01" alt=" " height="400" width="1000">
	
	
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/img-01.png" alt="IMG" height="300" width="4000">
				</div>

<div class="vl"></div>

				<form class="login100-form validate-form">

<center>
					
		<h2><b>Member Login</b></h2>
<br>
<br>
					


					<div class="wrap-input100 validate-input">
					<a href= "admin_login.html" class="button"> Curator </a>
					</div>

<div class="wrap-input100 validate-input">
					<a href= " " class="button"> Visitor </a>
					</div>
<div class="wrap-input100 validate-input">
					<a href= " " class="button"> Seller </a>
					</div>
<div class="wrap-input100 validate-input">
					<a href= " " class="button"> Cashier </a>
					</div>
<div class="wrap-input100 validate-input">
					<a href= " " class="button"> Staff </a>
					</div>
</center>
				</form>
			</div>
		</div>
	</div>
	
	


	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>