<!DOCTYPE html>
<html>

<title>
Flair Travial- the art blog
</title>
<head>
<link rel="stylesheet" href="css1.css">
</head>
<body link="white">
<video autoplay muted loop id="myVideo">
  <source src="art.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content1">
<img src="mainpage.jpg" alt="image not found" height="175em" width="550em" vspace="2.5em">
<pre>
<a href=F:\desktop\run.html>Renaissance Era</a>
<a href=F:\desktop\run.html>Expressionalism</a>
<a href=F:\desktop\run.html>Abstract Art</a>
<a href=modern.html>Modern Art</a>
<a href=pop.html>Pop Art</a>
<a href=photoreal.html>Photorealism</a>
</pre>
</body>
</html>
