<!DOCTYPE html>
<html>

<title>
Flair Travial- the art blog
</title>
<head>
<link rel= "shortcut icon" type= "image/x-icon" href = "siteIcon.png"/>
<link rel="stylesheet" href="css.css">
**background works with net
</head>
<body>
<div class="content">
<img src="mainpage.jpg" alt="image not found" height="175em" width="550em" vspace="25em">
<pre>
<a href=renaissance.html>Renaissance Era</a>
<a href=expressionism.html>Expressionism</a>
<a href=abstractArt.html>Abstract Art</a>
<a href=modern.html>Modern Art</a>
<a href=pop.html>Pop Art</a>
<a href=photoreal.html>Photorealism</a>
</pre>
</div>
  <div class="wrapper"></div>
</section>

<section class="two">
  <div class="wrapper"></div>
</section>

<section class="three">
  <div class="wrapper"></div>
</section>

<section class="four">
  <div class="wrapper"></div>
</section>
</body>
</html>
