<!DOCTYPE html>
<html>

<title>
Modern Art
</title>
<head>
<link rel="stylesheet" href="modern.css">
</head>
<body link="white">
<video autoplay muted loop id="myVideo">
  <source src="pixels.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="skewed-bg">
    <div class="content1">

    <p style="font-size:45px; font-family:Monotype corsiva;"><u>Modern Art</u> <u></u></p>
     <p style="font-size:15px; align:centre; padding:2.5px;">
Modern art includes artistic work produced during the period extending roughly from the 1860s to the 1970s, and denotes the styles and philosophy of the art produced during that era.The term is usually associated with art in which the traditions of the past have been thrown aside in a spirit of experimentation.Modern artists experimented with new ways of seeing and with fresh ideas about the nature of materials and functions of art.</p>
<p style="font-size:15px; align:centre; padding:2.5px;">
 A tendency away from the narrative, which was characteristic for the traditional arts, toward abstraction is characteristic of much modern art. More recent artistic production is often called contemporary art or postmodern art.</p>

<p style="font-size:15px; align:centre; padding:2.5px;">
Modern art begins with the heritage of painters like Vincent van Gogh, Paul C�zanne, Paul Gauguin, Georges Seurat and Henri de Toulouse-Lautrec all of whom were essential for the development of modern art. 
</p>
<p style="font-size:15px; align:centre; padding:2.5px;">
At the beginning of the 20th century Henri Matisse and several other young artists including the pre-cubists Georges Braque, Andr� Derain, Raoul Dufy, Jean Metzinger and Maurice de Vlaminck revolutionized the Paris art world with "wild", multi-colored, expressive landscapes and figure paintings that the critics called Fauvism. Matisse's two versions of The Dance signified a key point in his career and in the development of modern painting.
</p>
<p style="font-size:15px; align:centre; padding:2.5px;">
It reflected Matisse's incipient fascination with primitive art: the intense warm color of the figures against the cool blue-green background and the rhythmical succession of the dancing nudes convey the feelings of emotional liberation and hedonism.
</p>
</div>

<div class="skewed-bg">
    <div class="content2">
<p style="font-size:20px; align:centre; padding:5px;"><u>
click on image for more information
</u></p>


<a href="modernpp.html">
<img src="modern1.jpg" alt="image not found" height="250em" width="250em" vspace="5em"  hspace="2.5em" align="left"> 
</a>


<a href="moderncm.html">
<img src="modern2.jpg" alt="image not found" height="250em" width="250em" vspace="5em" hspace="2.5em" align="right">
</a>


<a href="modernvvg.html">
<img src="modern3.jpg" alt="image not found" height="250em" width="250em" vspace="5em" hspace="2.5em" align="left">
</a>


<a href="modernfk.html">
<img src="modern4.jpg" alt="image not found" height="250em" width="250em" vspace="5em" hspace="2.5em" align="right">
</a>

</div>
</div>
</body>
</html>
