<!DOCTYPE html>
<html>
<title>Frida Kahlo </title>
<head>
<style>
body {
    background-image: url("modernfk.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
    background-attachment: fixed;
}
p {
    display: block;
    margin-top: 1.5em;
    font-size: 1.25em;
    margin-bottom: 1.5em;
    margin-left: 20%;
    margin-right: 0;
    color: white;
    font-family:Tw Cen MT;
}
 h1 { 
    display: block;
    font-size: 2.5em;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    margin-left: 50%;
    margin-right: 0;
    font-weight: bold;
    align: center;
    font-family:Stencil;    
    color:white;
}

 h6 { 
    display: block;
    font-size: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    margin-left: 50%;
    margin-right: 0;
    font-weight: bold;
    align: center;
    font-family:Tw Cen MT;    
    color:white;
}
}
</style>
</head>
<body>

<h1><u>Frida Kahlo</u><u></u></h1>
<p>
Considered one of the Mexico's greatest artist, Frida Kahlo was born on July 6, 1907 in Coyocoan, Mexico City, Mexico. She grew up in the family's home where was later referred as the Blue House or Casa Azul. He father is a German descendant and photographer. He immigrated to Mexico where he met and married her mother Matilde. Her mother is half Amerindian and half Spanish. Frida Kahlo has two older sisters and one younger sister. </p>
<p>
Frida Kahlo has poor health in her childhood. She contracted polio at age of 6 and had to be bedridden for nine months. This disease caused her right leg and food grow much thinner than her left one. She limped after she recovered from the polio. She has been wearing long skirts to cover that for the rest of her life. Her father encouraged her to do lots of sports to help her recover. She played soccer, went swimming, and even did wrestle, which is very unusual at that time for a girl. She has kept a very close relationship with her father for her whole life. </p>
<p>
Frida Kahlo attended the renowned National Preparatory School in Mexico city in year of 1922. There are only thirty-five female students enrolled in that school and she soon became famous for her outspokenness and bravery. At this school she first met the famous Mexican muralist Diego Rivera for the first time. Rivera at that time was working on a mural called The Creation on the school campus. Frida often watched it and she told a friend she will marry him someday.  </p>
<p>
In 1932, Kahlo added more realistic and surrealistic components in her painting style. In the painting titled Henry Ford Hospital(1932), Frida Kahlo lied on a hospital bed naked and was surrounded with a few things floating around, which includes a fetus, a flower, a pelvis, a snail, all connected by veins. This painting was an expression of her feelings about her second miscarriage. It is as personal as her other self-portraits. </p>
<p>
Frida Kahlo and Diego Rievea's marriage is not an usual one. They had been keeping separate homes and studios for all those years. Diego had so many affairs and one of that was with Kahlo's sister Cristina. Frida Kahlo was so sad and she cut off her long hair to show her desperation to the betrayal. She has been longed for children but she cannot bear one due to the bus accident. She was heartbroken when she experienced a second miscarriage in 1934. Kahlo and Rivera has been separated for a few times but they always went back together. In 1937 they helped Leon Trotsky and his wife Natalia. Leon Trotsky is a exiled communist and rival of Soviet leader Joseph Stalin. Kahlo and Rivera welcomed the couple together and let them stay at her Blue House. Kahlo also had a brief affair with Leon Trotsky when the couple stayed at her house. </p>
<p>
Her health condition has been worsening in 1950. That year she was diagnosed with gangrene in her right foot. She became bedridden for the next nine month and had to stay in hospital and had several surgeries. But with great persistence, Frida Kahlo continued to work and paint. In the year of 1953, she had a solo exhibition in Mexican. Although she had limited mobility at that time, she showed up on the exhibition's opening ceremony. She arrived by ambulance, and welcomed the attendees, celebrated the ceremony in a bed the gallery set up for her. A few months later, she had to accept another surgery. Part of her right leg got amputated to stop the gangrene. 
</p>
<p>
Frida Kahlo's fame has been growing after her death. Her Blue House was opened as a museum in the year of 1958. In 1970s the interest on her work and life are renewed due to the feminist movement, since she was viewed as an icon of female creativity. In 1983, Hayden Herrera published his book on her, A Biography of Frida Kahlo, which drew more attention from the public to this great artist. In the year of 2002, a movie named Frida was released, staring alma Hayek as Frida Kahlo and Alfred Molina as Diego Rivera. This movie was nominated for six Academy Awards and won for Best Makeup and Original Score.</p>
<h6>Famous paintings are</h6>

<center>
<img src="mfk1.jpg" alt="image not found"  vspace="50em" hspace="150em" >
</center>

<p> <u>ROOTS: </u>In this painting, Roots, 1943, Frida stated her faith that all life can join in a single flow. In this painting, Frida is depicted as her torso opens up like a window and gives birth to a vine. It's her dream of being able to give birth as a childless woman. Frida's blood circulates the vine and reach beyond the leaves' veins and feed the parched earth. She is dreaming to be a tree of life with her elbow supporting her head on a pillow. Also with her Cathloc religion background it's possible she is trying to mimic Christ's sacrifice by having her blood flowing to the grape vine. This implication of a sacrificial victim is also reflected in a few of her other paintings. 
</p>

<center>
<img src="mfk2.jpg" alt="image not found" height="472em" width="426em" vspace="50em" hspace="150em" >
</center>

<p> <u>SELF POTRAIT WITH THRONS: </u>This painting, Self-Portrait with Thorn Necklace and Hummingbird, was painted by Frida Kahlo in 1940. Although this painting has a small size (about 16x24), it draws lots of interests, since it contains so many aspects which are symbolic to Frida Kahlo. In this portrait, Frida Kahlo faces the viewer with background of large green leaves and a yellow leaf right behind her. The thorns are around her neck like a necklace which is held by a black monkey. Her neck is bleeding from the piercing thorns. On right side behind her shoulder is a black cat. A humming bird is hanging on the thorn which knots around her throat. Her expression is calm and solemn. It also seems she is patiently enduring the pain.</p>


<center>
<img src="mfk3.jpg" alt="image not found" vspace="50em" hspace="50em" >
</center>


<p><u> THE WOUNDED TABLE: </u>This self-portrait was painted during end of 1939 to beginning of 1940. In December of 1939, Frida Kahlo and Diego Rivera's divorce became final. Frida started working on this painting as an expression of her despair and loneliness. The blood is dripping in the Wounded Table, 1940 as it was dripping on Frida's Tehuana skirt in The Two Fridas. This is her only other large painting, not only by size, but also the complexity. In a letter to Muray she described she was "working like hell" to finish it to meet the deadline of January 17 for the opening of he "International Exhibition of Surrealism", in which the Wounded Table was displayed with other elite Surrealism artists' masterpieces, e.g. Persistence of Memory by Salvador Dali, and The Treachery of Images by Rene Magritte. 
</p>


<center>
<img src="mfk4.jpg" alt="image not found" vspace="50em" hspace="50em" >
</center>

<p><u>ME AND MY PARROTS: </u>Frida remarried to Diego Rivera in December of 1940 after they separated for a few years. After this Frida's life seems to be settled down to some extent of calmer routine. They remained live separably through even they are married again. Frida still lives with her animals, dolls and flowers at countryside that she is interested in. They are still the main part of her life. 
</p>

</body>
</html>
