<!DOCTYPE html>
<html>
<title>John Baeder</title>
<head>
<style>
	.leftDiv
	{
		color: #000;
		height: 400px;
		width: 40%;
		padding:0.5em;
		float: left;
	}
	.rightDiv
	{
		color: #000;
		height: 400px;
		padding:0.5em;
		width: 55%;
		float: right;
	}			
	
body {
    background-color:yellow; 
    background-image: url("photojb.png");
    background-repeat: no-repeat;
    background-position: centre;
    background-size:cover ;
    background-attachment: fixed;
}
p {
    display: block;
   font-size: 1em;
    margin-right: 0;
    color: white;
    font-family:Tw Cen MT;
}

 h1 { 
    display: block;
    font-size: 2.5em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    margin-right: 0.5;
    font-weight: bold;
    align: center;
    font-family:Bauhaus 93;    
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width:2.5px;
    -webkit-text-stroke-color:white;
}
h6 { 
    display: block;
    font-size: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-right: 0;
    font-weight: bold;
    align: center;
    font-family:Bauhaus 93;    
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width:2.5px;
    -webkit-text-stroke-color:white;
}
div{
    display: block;
    color: white; 
    background-color: 009900; 
    margin: 2px; 
    font-size: 25px; 
}
}
</style>
</head>
<body>
<div class="leftDiv">
<h1><u>...John Baeder...</u><u></u></h1>
<p>John Baeder (born December 24, 1938) is an American painter closely associated with the Photorealist movement. He is best known for his detailed paintings of American roadside diners and eateries. 
</p>
<p>
John Baeder was born in 1938 in South Bend, Indiana, but was raised in Atlanta, Georgia. The interest in small towns across America began when he was young by photographing old cars and other relics with a Baby Brownie camera.[1] While attending Auburn University in the late 1950s, he made frequent trips between Atlanta and Alabama, which drew his attention to rural landscapes and roadside diners.
</p>
<p>
One of his ad agency offices in New York City was located near the Museum of Modern Art. The museum�s photograph department became a source of inspiration for him, especially the work of artists such as Berenice Abbott, Walker Evans, Ben Shahn, and other photographers of the Farm Security Administration. In the late 1960s he also started collecting postcards of roadside America such as diners, gas stations, campsites, and motels.</p>
<p>
Baeder left the advertising field in 1972 to pursue his artistic career full-time. The same year, OK Harris Gallery in New York began exhibiting his artworks.Since then, he has had more than thirty solo exhibitions at art galleries such as OK Harris Gallery in New York; Modernism Gallery in San Francisco, Thomas Paul Fine Art in Los Angeles and Cumberland Gallery in Nashville, as well as a traveling retrospective exhibition titled �Pleasant Journeys and Good Eats along The Way, which started at the Morris Museum of Art in Augusta, Georgia in December 2007.
</p>
</div>

<div class="rightDiv">
<h6> Famous paintings are</h6>
<center>
<img src="photojb1.jpg" alt="image not found"  vspace="50em" hspace="150em" >
<p>MARKET DINER: John Baeder is one of the best known of the Photorealists. His popular paintings and prints of roadside diners so capture the pulse of America that his images have entered the secondary market as reproductions on posters, calendars, and postcards (here the energy comes full circle, as old postcards were an important source of inspiration for the paintings). 
</p>
</center>

<center>
<img src="photojb2.jpg" alt="image not found"  vspace="50em" hspace="150em" >
<p>ROSEBUD DINER:The diners appear on memorabilia-oriented merchandise, such as painted plates, and in three dimensions as butter dishes, planters, canisters, etc. (part of an extensive ceramic line produced by Sigma/Towle in 1979/80). Their appeal is so strong that the authors of a book on art deco chose to illustrate the sleek design of New York City's Empire Diner with Baeder's highly expressive painting of that diner, rather than with an actual photograph. </p>
</center>


<center>
<img src="photojb3.jpg" alt="image not found"  vspace="50em" hspace="150em" >
<p>SKEE: Baeder's vision of roadside America is so expansive and encompassing that the myriad of ideas and information that the artist commands has spilled over into the enjoyable, well-known books Diners, Gas, Food, Lodging, and Sign Language. Together, the paintings and writings have impacted the commercial arena with such force that they might be considered a primary catalyst in the resurgence of current diner mania, fostered by prestigious restaurateurs and their NeoDiners. </p>
</center>


<center>
<img src="photojb4.jpg" alt="image not found"  vspace="50em" hspace="150em" >
<p>SABRETT'S: The diner paintings were always a part of Baeder's special consciousness. Like a vanishing point, they represent the convergence of a variety of interests and influences that took some time, and another career, to formulate. </p>
</center>
</div>
</body>
</html>
