<!DOCTYPE html>
<html>
<title>Photorealism</title>
<head>
<style>
                  .leftDiv
	{
		color: #000;
		height: 400px;
		width: 45%;
		padding:0.5em;
		float: left;
 		mix-blend-mode: darken;
	}
	.rightDiv
	{
		color: #000;
		height: 400px;
		padding:0.5em;
		width: 45%;
		float: right;
		mix-blend-mode: lighten;
	}			
body {
    background-image: url("photobg.jpg");
    background-repeat: repeat-x;
    background-attachment: fixed;
}
p {
    display: block;
    margin-top: 1.5em;
    font-size: 1.25em;
    margin-bottom: 1.5em;
    margin-left: 20%;
    margin-right: 0;
    color: white;
    font-family:Tw Cen MT;
}
 h1 { 
    display: block;
    font-size: 2.5em;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    margin-left: 50%;
    margin-right: 0;
    font-weight: bold;
    align: center;
    font-family:Stencil;    
    color: White;
}

 h6 { 
    display: block;
    font-size: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    margin-left: 50%;
    margin-right: 0;
    font-weight: bold;
    align: center;
    font-family:Tw Cen MT;    
    color: yellow;
}
div{
    display: block;
    color: white; 
    background-color: 009900; 
    margin: 2px; 
    font-size: 25px; 
}
ul { 
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0; 
    color: white;
    padding-left: 140px;
 font-family:Tw Cen MT;  
}
}
</style>
</head>
<body>
<div>
<img src="photoname.jpg" height="550em" width="100%">
</div>
<div class="leftDiv">
<h6> Photorealism</h6>
<p>Photorealism is a genre of art that encompasses painting, drawing and other graphic media, in which an artist studies a photograph and then attempts to reproduce the image as realistically as possible in another medium. Although the term can be used broadly to describe artworks in many different media, it is also used to refer specifically to a group of paintings and painters of the American art movement that began in the late 1960s and early 1970s.</p>
<h6>History of Photorealism</h6>
<p>
The word Photorealism was coined by Louis K. Meisel in 1969 and appeared in print for the first time in 1970 in a Whitney Museum catalogue for the show "Twenty-two Realists." It is also sometimes labeled as Super-Realism, New Realism, Sharp Focus Realism, or Hyper-Realism.</p>
<p>
Louis K. Meisel, two years later, developed a five-point definition at the request of Stuart M. Speiser, who had commissioned a large collection of works by the Photorealists, which later developed into a traveling show known as 'Photo-Realism 1973: The Stuart M. Speiser Collection', which was donated to the Smithsonian in 1978 and is shown in several of its museums as well as traveling under the auspices of 'site'. The definition for the 'originators' was as follows:</p>
<ul>
<li>
The Photo-Realist uses the camera and photograph to gather information.
</li><li>
The Photo-Realist uses a mechanical or semimechanical means to transfer the information to the canvas.
</li><li>
The Photo-Realist must have the technical ability to make the finished work appear photographic.
</li><li>
The artist must have exhibited work as a Photo-Realist by 1972 to be considered one of the central Photo-Realists.
</li><li>
The artist must have devoted at least five years to the development and exhibition of Photo-Realist work.
</li>
</ul>
</div>
<div class="rightDiv">
<h6>Famous artists of Photorealism</h6>
<a href="photocb.html">
<img src="photo1.jpg" alt="image not found" height="200em" width="200em"  hspace="120em"> 
</a>
<p>Charles Bell</p>


<a href="photocc.html">
<img src="photo2.jpg" alt="image not found" height="200em" width="200em" hspace="120em">
</a>
<p align="left">Chuck Close</p>


<a href="photojb.html">
<img src="photo3.jpg" alt="image not found" height="200em" width="200em" hspace="120em">
</a>
<p>John Baeder</p>


<a href="photock.html">
<img src="photo4.jpg" alt="image not found" height="200em" width="200em" hspace="120em">
</a>
<p>Cheryl Kelly</p>

</div>
</body>
</html>
