<html>
<head>
<title> Registration</title>
<link rel= "shortcut icon" type= "image/x-icon" href = "siteIcon.png"/>
<link rel= "stylesheet" href ="css_registerForm.css">
</head>

<body>
<div class="container">  
  <form id="contact" action="register.php" method="post">
    <h3>Register to Flair Travail</h3>
    <h4>Become a certified patron</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Birthdate" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
     <input placeholder="Coupon number (if any)" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
   
  </form>
</div>
</body>
</html>