<!Doctype html>
<html>

<head>
<title> Renaissance Artists </title>
<link rel= "shortcut icon" type= "image/x-icon" href = "siteIcon.png">
<style>
.button {
    background-color:#e65c00 ;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{
background-image:url(renaissance_index_back.jpg);
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body>
<!link index here>

<a href= "renaissance.html" class="button"> << Back to Renaissance</a>


<p align = "center" style = " font-family: lucida; font-size:100px; color: black"> Renaissance Artists </p>
<hr align = "center" size = "10px" width = "75%" color ="#ff0066" noshade>
<br>
<p align = "center" style ="font-family:segoe script; font-size: 25px ; color: black"> "Truth is a letter from courage"</p>
<center>
<a href= "renaissance_artist1.html" class="button"> Leonardo da Vinci</a>
<br>
<a href= "renaissance_artist2.html" class="button"> Michelangelo </a>
<br>
</body>
</html>
