<!Doctype html>
<html>

<head>
<title>Leonardo da Vinci</title>
<link rel= "shortcut icon" type= "image/x-icon" href = "siteIcon.png">
<style>
.button {
    background-color: #009966;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>

<!link index here>

<a href= "renai_artist_index.html" class="button"> Back to Artist Index </a>

<body bgcolor = "#66ffcc">
<p align = "center" style = " font-family: lucida; font-size:100px; color: black"> Leonardo da Vinci</p>
<p align = "center" style ="font-family:segoe script; font-size: 25px ; color: black"> "All our knowledge has its origins in our perceptions"</p>
<img src = "renai_artist1_img.png" height ="500" width ="1000">
<br>
<center>
<img src = "leonardo_img.jpg">
</center>
<p align = "center" style = " font-family: lucida; font-size:20px ; color: black"> 
Leonardo da Vinci was a true genius who graced this world with his presence from April 15, 1452 to May 2, 1519. He is among the most influential artists in history, having left a significant legacy not only in the realm of art but in science as well, each discipline informing his mastery of the other. Da Vinci lived in a golden age of creativity among such contemporaries as Raphael and Michaelangelo, and contributed his unique genius to virtually everything he touched. Like Athens in the age of Pericles, Renaissance Italy is a summit in human history. Today, no name better seems to symbolize Renaissance age than Leonardo da Vinci.
</p>

<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black"><b>
Masterpieces of Leonardo da Vinci:
</b>
</p>

<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black"><u>
1. Mona Lisa 
</u>
</p>
<center>
<img src = "mona-lisa.jpg" height ="420" width="250">
</center>
<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black">
Portrait of Mona Lisa, also known as La Gioconda, the wife of Francesco del Giocondo; This painting is painted as oil on wood. The original painting size is77 x 53 cm (30 x 20 7/8 in) and is owned by by the Government of France and is on the wall in the Louvre in Paris, France.

This figure of a woman, dressed in the Florentine fashion of her day and seated in a visionary, mountainous landscape, is a remarkable instance of Leonardo's sfumato technique of soft, heavily shaded modeling. The Mona Lisa's enigmatic expression, which seems both alluring and aloof, has given the portrait universal fame.
</p>

<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black"><u>
2. The Last Supper
</u>
</p>
<center>
<img src = "the-last-supper.jpg" height ="500" width ="1000">
</center>
<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black">
In 1495, Leonardo da Vinci began what would become one of history's most influential works of art - The Last Supper.
</p>
<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black">
The Last Supper is Leonardo's visual interpretation of an event chronicled in all four of the Gospels (books in the Christian New Testament). The evening before Christ was betrayed by one of his disciples, he gathered them together to eat, tell them he knew what was coming and wash their feet (a gesture symbolizing that all were equal under the eyes of the Lord). As they ate and drank together, Christ gave the disciples explicit instructions on how to eat and drink in the future, in remembrance of him. It was the first celebration of the Eucharist, a ritual still performed. 
</p>
<p align ="center"  style = " font-family: lucida; font-size:20px ; color: black">
Specifically, The Last Supper depicts the next few seconds in this story after Christ dropped the bomb shell that one disciple would betray him before sunrise, and all twelve have reacted to the news with different degrees of horror, anger and shock.
</p>

</body>
</html>
