<!DOCTYPE html>
<html>

<title>
Flair Travial- the art blog
</title>
<head>
<link rel="stylesheet" href="css2.css">
</head>
<body link="white">
<video autoplay muted loop id="myVideo">
  <source src="art.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content1">
<img src="mainpage.jpg" alt="image not found" height="175em" width="550em" <pre>




<form>
  Enter Name:<br>
 
 <input type="text" name="Enter Name">

  <br>
  Enter password:<br>
  <input type="password" name="Enter Password">
   <br>
 Enter Email:<br>
  <input type="text" name="Enter Email">
  <br>
  Gender:
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
 <br>
 
Address:<br>
 <textarea name="message" rows="5" cols="30">
   Address:
   </textarea><br>
 
    
City:
   <select name="City">
  
<option value="Indore">Indore</option>

<option value="Dewas">Dewas</option>

<option value="Ujjain">Ujjain</option>
 
<option value="Mhow">Mhow</option>
 </select>

<center>
<a href="run.html" class="btn btn-default">submit</a>

 </center>    

</form>

<p>
CLICK ON THE LINK YOU WISH TO READ ABOUT
</p>
<a href=modern.html>Modern Art</a>
<a href=pop.html>Pop Art</a>
<a href=photoreal.html>Photorealism</a>
</pre>
</body>
</html>
